artifact_path: file:///D:/Machine_Learning_Works/Projects/Network_Security/mlruns/0/models/m-f1fd73fdbc224916a4209f8d94d08e34/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-f1fd73fdbc224916a4209f8d94d08e34
model_size_bytes: 14844806
model_uuid: m-f1fd73fdbc224916a4209f8d94d08e34
prompts: null
run_id: bf3d3980246d42cf84dc5072c6be09d3
utc_time_created: '2026-06-11 17:50:04.661894'
