artifact_path: file:///D:/Machine_Learning_Works/Projects/Network_Security/mlruns/0/models/m-edcc563f6f214d698ce7e9a5ca76e4d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-edcc563f6f214d698ce7e9a5ca76e4d7
model_size_bytes: 14844806
model_uuid: m-edcc563f6f214d698ce7e9a5ca76e4d7
prompts: null
run_id: ce86da2ad86d432c825b7beeb7cd457d
utc_time_created: '2026-06-11 17:50:12.232927'
