artifact_path: file:///D:/Machine_Learning_Works/Projects/Network_Security/mlruns/0/models/m-10e4a14c89f44c5982fc656fa30d3c76/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-10e4a14c89f44c5982fc656fa30d3c76
model_size_bytes: 18310126
model_uuid: m-10e4a14c89f44c5982fc656fa30d3c76
prompts: null
run_id: 8d39ed08730f4a428026d258e688a557
utc_time_created: '2026-06-11 19:36:34.328877'
